{
  "gdpr": {
    "desc": "text <1>Więcej szczegółów</1>",
    "facebook": "",
    "google": "",
    "acceptancesToggle": "",
    "accept": ""
  },
  "error404": {
    "title": "",
    "message": "",
    "button": ""
  },
  "hello-word": "",
  "error": {
    "api": {
      "bed-request": "",
      "unauthorized": "",
      "forbidden": "",
      "not-found": "",
      "unexpected-error-occurred": "",
      "timeout": ""
    }
  },
  "hello_word": ""
}
